<!DOCTYPE html>
<html>
<head>
    <style>

        h1{
            color: black;
            font-size: 80px;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -18px;
  color: black;
  font-weight: bold;
  font-size: 60px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9B9B9B;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="http://127.0.0.1:8000/">KU LEND</a></li>
       {% load socialaccount %}
{% if user.is_authenticated %}
  <li style="float:right"><a href="http://127.0.0.1:8000/profile/">PROFILE</a></li>
{% endif %}

</ul>


</body>
<br>
<br>
<h1><center><font color='#c0c0c0'>{{ item.item_name }}</font></center></h1>
    <center><img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/common/mkt/pdp/tablets/matepad.jpg" style="width:50%"></center>
<center>
<font color='#757575'>Belong to {{ item.owner }}. Please pickup and return {{ item.pickup_place }}</font>


<form action="{% url 'ku_lend:confirm' item.id %}" method="post">
    {% csrf_token %}
    <font color='#757575'><lable> Borrow Date: </lable></font>
    <input type='date' name='borrow_date' required='true'>
    <br>
    <font color='#757575'><label>Return Date: </lable></font>
        <input type='date' name='return_date' required='true'>
    <input type="submit" class="btn btn-success" value="Confirm">

</form>

</center>

</html>