<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KU LEND</title>
<style>
  h1{
        font-size: 20px;

    }
    h2{
        font-size: 50px;

    }
   h3{
        font-size: 10px;
    }

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">KU LEND</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
      </ul>
      <form class="d-flex">
       <li class="nav-item">
          <a class="nav-link disabled">PROFILE</a>
        </li>
      </form>
    </div>
  </div>
</nav>
 <center>
<br>
<br>
<h3><font color='#808080'>KASETSART UNIVERSITY</font></h3>
     <h2><b>WHAT DO YOU WANT TO BORROW?</b></h2>
     <br>


<!--<center><h4>WHAT DO YOU WANT TO BORROW?</h4></center>-->

{% load socialaccount %}
    {% load static %}
    {% static "" as baseUrl %}
    {% if user.is_authenticated %}
    <h1>Welcome, {{ user.username }} !</h1>
    <a href="http://127.0.0.1:8000/accounts/logout%22%3ELogout</a>
    {% else %}
        <h1>Login Page</h1>
    <a href="{% provider_login_url 'google' %}">Login with Google</a>
    {% endif %}



     Please Login before lend. <a href="http://127.0.0.1:8000/accounts/logout"><button>Logout</button></a>

 <!--<h2>Login Page</h2>-->
<!--     <a href="{% provider_login_url 'google' %}"><button>Login with Google</button></a>-->


<div class="slideshow-container">
{% if items %}
        <ul>
    {% for item in items %}
<!--            <a href="{% url 'ku_lend:borrow_form' item.id %}">{{ item.item_name }}</a>-->
<!--            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Samsung_Galaxy_Tab_3_10.1-inch_Android_Tablet.jpg"/>-->
            <div class="mySlides fade">
                <font color='#000000'><div class="numbertext" >{{ item.item_name }}</div></font>
                <small><a href="{% url 'ku_lend:borrow_form' item.id %}">
              <img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/common/mkt/pdp/tablets/matepad.jpg" style="width:90%">
              </a></small>
            </div>

    {% endfor %}
        </ul>
    {% else %}
        <p>No item are available.</p>
    {% endif %}
<!--<div class="mySlides fade">-->
<!--  <div class="numbertext">1 / 3</div>-->
<!--  <img src="https://images.droidsans.com/wp-content/uploads/2020/02/galaxy_s20_jennie_red.jpg" style="width:100%">-->
<!--  <div class="text">Caption Text</div>-->
<!--</div>-->

<!--<div class="mySlides fade">-->
<!--  <div class="numbertext">2 / 3</div>-->
<!--  <img src="ihttps://images.thaiza.com/content/b/476796.jpg" style="width:100%">-->
<!--  <div class="text">Caption Two</div>-->
<!--</div>-->

<!--<div class="mySlides fade">-->
<!--  <div class="numbertext">3 / 3</div>-->
<!--  <img src="https://images.droidsans.com/wp-content/uploads/2020/08/kt-jennie-blackpink-galaxy-note20-mystic-red-00.png" style="width:100%">-->
<!--  <div class="text">Caption Three</div>-->
<!--</div>-->

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    {% for i in items %}
  <span class="dot" onclick="currentSlide({{forloop.counter}})"></span>
    {% endfor %}

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

 </center>
</body>
</html>

