<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="http://127.0.0.1:8000/">KU LEND</a></li>
       {% load socialaccount %}
{% if user.is_authenticated %}
  <li style="float:right"><a href="http://127.0.0.1:8000/profile/">PROFILE</a></li>
{% endif %}

</ul>
<br>
<br>
    <center><img src="https://static.vecteezy.com/system/resources/previews/002/318/271/non_2x/user-profile-icon-free-vector.jpg" style="width:20%"></center>
       {% load socialaccount %}
{% if user.is_authenticated %}
    {% for i in profile%}
        {% if user.email == i.email%}
            <h2>{{i.email}}</h2>
        {%endif%}
        {% if user.first_name == i.first_name%}
            <h2>{{i.first_name}}  {{i.last_name}}</h2>

        {% endif %}
    {% endfor%}
    {% endif%}
<font color='#c0c0c0'><h2>History</h2></font>
       {% load socialaccount %}
{% if user.is_authenticated %}
<table>
  <tr>
    <th>Item</th>
    <th>Borrowed Date</th>
    <th>Return Date</th>
    <th>Fee</th>
    <th>Status</th>
    <th>Note</th>
  </tr>
  {% for user in history %}
  <tr>
    <td>{{user.item.item_name}}</td>
    <td>{{user.borrow_date}}</td>
    <td>{{user.return_date}}</td>
    <td>{{user.borrower_fee}}</td>
    <td>{{user.borrower_paid_status}}</td>
    <td>{{user.item.note}}</td>
  </tr>
  {% endfor %}
</table>
{% endif%}
</body>
</html>
